[33mcommit d989a5c7edb390c1a0fc0623fc553cd3388255a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nqc3802 <nqc3822@gmail.com>
Date:   Fri Jun 6 17:08:02 2025 +0700

    update

[33mcommit d2ba759c41e77422251186536b499c0f42685c25[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nqc3802 <nqc3822@gmail.com>
Date:   Tue Jun 3 15:15:55 2025 +0700

    tc

[33mcommit 897ab5bd1cf63e8ca2e03ebea94fd2b6e15c182b[m
Author: nqc3802 <nqc3822@gmail.com>
Date:   Mon Jun 2 17:05:31 2025 +0700

    ok

[33mcommit 819a11ac9111241ad0f24163a706c6238fe1b67a[m
Author: nqc3802 <nqc3822@gmail.com>
Date:   Mon Jun 2 14:47:51 2025 +0700

    first commit
